db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;database=Project_2
db.username=sa
db.password=123456
hb.show-sql=fase
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.SQLServer2012Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext